<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="java/lightbox-plus-jquery.min.js"></script>
</head>

 <header> 

        <img src="images_1/20240318_123839_0000.png" alt="logo" class="logo">
   

        <a href="contact.html">CONTACT US</a>
        <a href="index.html">GALLERY</a>
        <a href="homepage.html">HOME</a>
    
    
    </header>

<body>


    <h1 class="h1_welcome"> 
        
         Gallery Page </h1>

   <h2 class="h2_main"> <ul><li>Here are images of famous female athletes competing in their chosen sport. </li>
       <li>If you click on an image it will enlarge and give you more information about the picture.</li> </ul></p>
    </h2>
   
    


    <div class="gallery">
        <a href="Pictures/slide show/Emmatennis copy.png" data-lightbox="mygallery" data-title="Emma Radacanu British Tennis Player"><img src="Pictures/slide show/emmatennis small.png" alt="Tennis Player"></a>
        <a href="Pictures/slide show/Javelin.png" data-lightbox="mygallery" data-title="Javelin Thrower"><img src="Pictures/slide show/javelin small.png" alt="Javelin"></a>
        <a href="Pictures/slide show/Johnson Thompson.png" data-lightbox="mygallery" data-title="Johnson Thompson"><img src="Pictures/slide show/johnson small.png" alt="Johnson Thompson"></a>
        <a href="Pictures/slide show/Rowing.png" data-lightbox="mygallery" data-title="Rowing"><img src="Pictures/slide show/rower small.png" alt="Rowing"></a>
        <a href="Pictures/slide show/Simone Biles.png" data-lightbox="mygallery" data-title="Simone Biles USA Gymnast"><img src="Pictures/slide show/simone small.png" alt="Simone Biles Gymnast"></a>
        <a href="Pictures/slide show/skeleton.png" data-lightbox="mygallery" data-title="Amy Olympic Gold Medalist skeleton racing"><img src="Pictures/slide show/skeletonsmall.png" alt="Skeleton Gold medalist"></a>
        <a href="Pictures/slide show/Snowboarding.png" data-lightbox="mygallery" data-title="Snowboarder"><img src="Pictures/slide show/snowboarder small.png" alt="Snowboarder"></a>
        <a href="Pictures/slide show/swimming.png" data-lightbox="mygallery" data-title="Olympic Swimmer"><img src="Pictures/slide show/swimmer small.png" alt="Swimmer"></a>
        <a href="Pictures/slide show/archery.webp" data-lightbox="mygallery" data-title="Olympic Archer"><img src="Pictures/slide show/archery small.png" alt="Archer"></a>
        <a href="Pictures/slide show/hockey-©-2021-_-International-Olympic-Committee-IOC.png" data-lightbox="mygallery" data-title="Olympic Hockey"><img src="Pictures/slide show/hockey small.png" alt="Swimmer"></a>
   
    </div>

    <div>
    <marquee behavior="scroll" direction="left" scrollamount="5">More photos coming soon!</marquee>
</div>

</body>



<footer>
    <a href="contacts.html">Contact Us</a>
</footer>


</html>
</html>